.card-chart {
  overflow: hidden;

  .card-header {
    .card-title {
      i {
        margin-right: 5px;
        margin-bottom: 3px;
        font-size: 16px;
      }
    }

    .card-category {
      margin-bottom: 5px;
    }
  }

  .card-body {
    padding-right: 5px;
    padding-left: 5px;

    .tab-space {
      padding: 0;
    }
  }

  .table {
    margin-bottom: 0;

    td {
      border-top: none;
      border-bottom: 1px solid rgba($white, .1);
    }
  }

  .card-progress {
    padding: 0 10px;
    margin-top: 30px;
  }

  .chart-area {
    width: 100%;
    height: 220px;
  }

  .card-footer {
    margin-top: 15px;

    .stats {
      color: $dark-gray;
    }
  }

  .dropdown {
    position: absolute;
    top: 20px;
    right: 20px;

    .btn {
      margin: 0;
    }
  }

  &.card-chart-pie {
    .chart-area {
      height: auto;
      padding: 10px 0 25px;
    }

    .card-title {
      margin-bottom: 10px;

      i {
        font-size: 1rem;
      }
    }

  }

}

@include media-breakpoint-down(sm) {
  .card.card-chart {
    .card-header .btn-group-toggle {
      .#{$prefix}-icons {
        top: -1px;
        font-size: $font-size-base;
      }
    }
  }
}
